server.port=8081
spring.data.mongodb.database=${MONGO_DATABASENAME}
spring.data.mongodb.uri=${MONGO_URL}
management.security.enabled=true
management.security.roles = ADMIN

security.basic.enabled = true
security.user.name = admin
security.user.password = admin