server.port=8881
server.application.name=zuulservice
zuul.routes.orchestrationservice.url=http://localhost:8888
zuul.routes.authenticationsrvice.url=http://localhost:8083
zuul.routes.usertrackservice.url=http://localhost:8089
